# language: ru
  @all
Функционал: Проверка корректности данных по текущей погоде

  Сценарий: Проверка текущей погоды в городе
    Когда Выполняем запрос погоды и выполняем парсинг результатов для городов:
      |London  |
      |Singapur|
      |Shanghai|
      |New York|
    Тогда Сравниваем полученные результаты с ожидаемыми значениями из тестового набора
    
    